<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.AboutController"
            stylesheets="@about.css">

    <!-- Top bar with back button -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="backButton" text="⬅ Back" styleClass="back-button" onAction="#onBackClick"/>
        </HBox>
    </top>

    <!-- Center image slider -->
    <center>
        <StackPane>
            <ImageView fx:id="imageView" fitWidth="550" fitHeight="450" preserveRatio="true"/>
            <HBox alignment="CENTER" spacing="600">
                <Button fx:id="leftButton" text="⬅" styleClass="nav-button" />
                <Button fx:id="rightButton" text="➡" styleClass="nav-button"/>
            </HBox>
        </StackPane>
    </center>

</BorderPane>
